#===================#
# Gravitation Suite #
#===================#

import mods.nei.NEI;

#=========================================================#
# GENERAL

NEI.overrideName(<GraviSuite:BlockRelocatorPortal>, "Relocator Portal");
game.setLocalization("RelocatorPortal.name", "Relocator Portal");
NEI.overrideName(<GraviSuite:sonicLauncher>, "\u00A7dSonic Launcher");
NEI.overrideName(<GraviSuite:itemSimpleItem:0>, "\u00A7eSuperconductor Cover");
NEI.overrideName(<GraviSuite:itemSimpleItem:1>, "\u00A7bSuperconductor");
NEI.overrideName(<GraviSuite:itemSimpleItem:2>, "\u00A7eCooling Core");
NEI.overrideName(<GraviSuite:itemSimpleItem:3>, "\u00A7dGravitation Engine");
NEI.overrideName(<GraviSuite:itemSimpleItem:4>, "\u00A7eMagnetron");
NEI.overrideName(<GraviSuite:itemSimpleItem:5>, "\u00A7eVajra Core");
NEI.overrideName(<GraviSuite:itemSimpleItem:6>, "\u00A7bEngine Booster");


// by EverybodyLies, May 2018