#====================================#
# Applied Energistics Ore Dictionary #
#====================================#

import minetweaker.item.IItemStack;
import minetweaker.oredict.IOreDictEntry;
import minetweaker.formatting.IFormattedText;

#=========================================================#
# ORE DICTIONARY

<ore:blockFluix>.add(<appliedenergistics2:tile.BlockFluix>);
<ore:pureCertusQuartz>.add(<appliedenergistics2:item.ItemMultiMaterial:10>);
<ore:pureNetherQuartz>.add(<appliedenergistics2:item.ItemMultiMaterial:11>);

// Parts
<ore:itemIlluminatedPanel>.remove(<appliedenergistics2:item.ItemMultiPart:160>);
<ore:itemIlluminatedPanel>.remove(<appliedenergistics2:item.ItemMultiPart:200>);
<ore:coreFormation>.add(<appliedenergistics2:item.ItemMultiMaterial:43>);
<ore:coreAnnihilation>.add(<appliedenergistics2:item.ItemMultiMaterial:44>);

// Processors
<ore:processorCalculation>.add(<appliedenergistics2:item.ItemMultiMaterial:23>);
<ore:processorLogic>.add(<appliedenergistics2:item.ItemMultiMaterial:22>);
<ore:processorEngineering>.add(<appliedenergistics2:item.ItemMultiMaterial:24>);

// Storage, Spatial, Fluid Components
<ore:storageComponent1k>.add(<appliedenergistics2:item.ItemMultiMaterial:35>);
<ore:storageComponent4k>.add(<appliedenergistics2:item.ItemMultiMaterial:36>);
<ore:storageComponent16k>.add(<appliedenergistics2:item.ItemMultiMaterial:37>);
<ore:storageComponent64k>.add(<appliedenergistics2:item.ItemMultiMaterial:38>);
<ore:storageComponent256k>.add(<extracells:storage.component:0>);
<ore:storageComponent1024k>.add(<extracells:storage.component:1>);
<ore:storageComponent4096k>.add(<extracells:storage.component:2>);
<ore:storageComponent16384k>.add(<extracells:storage.component:3>);

<ore:spatialComponent2>.add(<appliedenergistics2:item.ItemMultiMaterial:32>);
<ore:spatialComponent16>.add(<appliedenergistics2:item.ItemMultiMaterial:33>);
<ore:spatialComponent128>.add(<appliedenergistics2:item.ItemMultiMaterial:34>);

// Cables
<ore:cableAEGlass>.add(<appliedenergistics2:item.ItemMultiPart:16>);
<ore:cableAECovered>.add(<appliedenergistics2:item.ItemMultiPart:36>);
<ore:cableAESmart>.add(<appliedenergistics2:item.ItemMultiPart:56>);
<ore:cableAEDense>.add(<appliedenergistics2:item.ItemMultiPart:76>);


#=========================================================#
# GENERAL


// by EverybodyLies, June 2017